# spring-boot-kafka-json-stream

./: HELP.md  README.md  pom.xml
src/main/java/com/config/kafka/json/stream/: ConfigKafkaJsonStreamApplication.java
src/main/java/com/config/kafka/json/stream/config/: Constants.java  KafkaStreamsConfig.java
src/main/java/com/config/kafka/json/stream/control/: DomainCrawlerController.java
src/main/java/com/config/kafka/json/stream/mapper/: JsonMapper.java  MappingException.java
src/main/java/com/config/kafka/json/stream/model/: Domain.java  DomainList.java  Subdomain.java
src/main/java/com/config/kafka/json/stream/processor/: KafkaStreamProcessor.java
src/main/java/com/config/kafka/json/stream/serdes/: DomainSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/config/kafka/json/stream/service/: ConsumerService.java  DomainCrawlerService.java
src/test/java/com/config/kafka/json/stream/: ConfigKafkaJsonStreamApplicationTests.java
